# study-hystrix

./: pom.xml
doc/: Hystrix架构.asta  Hystrix笔记.md
src/main/java/study/springboot/hystrix/: StartupHystrix.java
src/main/java/study/springboot/hystrix/auth/: WatchDogFilter.java
src/main/java/study/springboot/hystrix/controller/: BreakerController.java  CircuitBreakerController.java  CommandController.java  DemoController.java  FallbackController.java  GoodsController.java  IsolationController.java  OrderController.java  UserController.java
src/main/java/study/springboot/hystrix/service/: BreakerService.java  CommandService.java  DemoService.java  FallbackService.java  IsolationService.java
src/main/java/study/springboot/hystrix/service/goods/: GoodsService.java
src/main/java/study/springboot/hystrix/service/order/: OrderInfo.java  OrderService.java
src/main/java/study/springboot/hystrix/service/user/: User.java  UserInfo.java  UserService.java
src/main/java/study/springboot/hystrix/support/: Sleeps.java  SpringBootCfg.java
src/main/java/study/springboot/hystrix/support/exception/: ErrorUtils.java  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/study/springboot/hystrix/support/hystrix/: HystrixCfg.java
src/main/java/study/springboot/hystrix/support/rest/: RestTemplateCfg.java
src/main/java/study/springboot/hystrix/support/result/: Result.java  Results.java
src/main/resources/: application.yml  logback.xml
